\relax 
\@writefile{tdo}{\contentsline {todo}{phrase this in a nicer way}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19975118}{35520596}
\pgfsyspdfmark {pgfid4}{35579330}{35534052}
\pgfsyspdfmark {pgfid5}{38512066}{35288866}
\@writefile{tdo}{\contentsline {todo}{(could also think about including the $2R > T + S$ condition here)}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{14158649}{30729028}
\pgfsyspdfmark {pgfid9}{35579330}{30742484}
\pgfsyspdfmark {pgfid10}{38512066}{30497298}
\@writefile{tdo}{\contentsline {todo}{(could also define it as probability $p$ of outputting the wrong character, but should be largely equivalent)}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{11880586}{26944674}
\pgfsyspdfmark {pgfid14}{35579330}{26663656}
\pgfsyspdfmark {pgfid15}{38512066}{26418470}
\@writefile{tdo}{\contentsline {todo}{(TODO redo this. the actual definition i'm using is the distribution in the stationary state of the markov chain as explained below)}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8332738}{17365581}
\pgfsyspdfmark {pgfid19}{35579330}{17379037}
\pgfsyspdfmark {pgfid20}{38512066}{17133851}
\@writefile{tdo}{\contentsline {todo}{a question is what to do with evolutionary drift, that is, if $F(s_2) = F(s_1)$, becuase it could potentially pave the way for more aggressive strategies. NOTE this is much more complicated than I first thought. the way I defined it now says that a strategy is evolutionary stable even if it can be taken over 99\% by another strategy, which feels weird. on the other hand, the way I defined it now implies that an evolutionary stable strategy will always stick around, even in minority, but it probably could easily be replaced after being in the minority. on the other hand, the prevailing definition also does not preclude the possibility of being easily replaced after evolutionary drift has taken place, and one should need to defend against that too if one wants the ultimate evolutionary super stable strategy. I feel like super stable is impossible though because if you were drifted with allC and then invaded by allD allD would take over and the only way to protect against it would be to go allD on allC but that would definitely not work I think. }{1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8332738}{6423899}
\pgfsyspdfmark {pgfid24}{35579330}{6437355}
\pgfsyspdfmark {pgfid25}{38512066}{6192169}
\@writefile{tdo}{\contentsline {todo}{apparently the last inequality is strict in the traditional definition. given what I've seen with Pavlov it may even be possible to have that stricter definition be in place}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{11593752}{34805415}
\pgfsyspdfmark {pgfid27}{4646338}{34818871}
\pgfsyspdfmark {pgfid28}{7579074}{34573685}
\@writefile{tdo}{\contentsline {todo}{This looks like a very similar result to the theorem presented in the original paper. In fact, it looks like merely a simplication of it. To the contrary, however, it is very different, which stems from the definition of $v(\cdot ,\cdot )$ \IeC {\textemdash } it captures the entire behavior, the actual expected value, instead of some weird artificial value of pretending that no mistakes occur at all which doesn't really make sense. Therefore, I think that this definition of evolutionary stable and $v$ will even exclude TFT from being evolutionary stable, which is a highly interesting result actually. Not sure if it is true though because that would mean that there would be an invader for TFT but I think that that is definitely a possibility, and that this model is actually more similar to real life than all other models presented in the literature on this subject so far. nice.}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{20964338}{30362694}
\pgfsyspdfmark {pgfid32}{4646338}{24623620}
\pgfsyspdfmark {pgfid33}{7579074}{24378434}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{A Major Problem}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Make $p \to 0$ happen earlier}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Redefine invasion}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Other approaches}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Evolutionary drift and multiple different strategies}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{2D model}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Redefine invasion}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Implications of definitions 9 and 10}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Interesting Findings}}{6}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{For reference}}{7}\protected@file@percent }
