\relax 
\newlabel{tftfigure}{{}{2}}
\newlabel{tftfigure@cref}{{}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TFT.}}{2}\protected@file@percent }
\newlabel{pavlovfigure}{{}{2}}
\newlabel{pavlovfigure@cref}{{}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pavlov.}}{2}\protected@file@percent }
\newlabel{fitnesscond}{{1}{2}}
\newlabel{fitnesscond@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{evolutionarystable1}{{1}{2}}
\newlabel{evolutionarystable1@cref}{{[theorem][1][]1}{[1][2][]2}}
\newlabel{pavlovtheorem}{{2}{2}}
\newlabel{pavlovtheorem@cref}{{[theorem][2][]2}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{Formally prove this!}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{28614394}{11535707}
\pgfsyspdfmark {pgfid2}{4646338}{11549163}
\pgfsyspdfmark {pgfid3}{7579074}{11303977}
\@writefile{tdo}{\contentsline {todo}{Formally prove this!}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19745013}{9831771}
\pgfsyspdfmark {pgfid7}{4646338}{9344041}
\pgfsyspdfmark {pgfid8}{7579074}{9098855}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
