\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Setup}}{1}\protected@file@percent }
\newlabel{strategypayoffs}{{4}{2}}
\newlabel{strategypayoffs@cref}{{[definition][4][]4}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{is this really necessary?? should i pick one or the other?? should i move one of them to the next section? which one is easier to understand? do they trivially say the same thing?}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{26883335}{27033273}
\pgfsyspdfmark {pgfid2}{4646338}{27046729}
\pgfsyspdfmark {pgfid3}{7579074}{26801543}
\newlabel{timeaveragedistribution}{{5}{2}}
\newlabel{timeaveragedistribution@cref}{{[definition][5][]5}{[1][2][]2}}
\newlabel{payofftimeaverage}{{1}{2}}
\newlabel{payofftimeaverage@cref}{{[lemma][1][]1}{[1][2][]2}}
\newlabel{fitnesscond}{{8}{3}}
\newlabel{fitnesscond@cref}{{[definition][8][]8}{[1][3][]3}}
\newlabel{tftfigure}{{3}{4}}
\newlabel{tftfigure@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TFT.}}{4}\protected@file@percent }
\newlabel{pavlovfigure}{{3}{4}}
\newlabel{pavlovfigure@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pavlov.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{4}\protected@file@percent }
\newlabel{evolutionarystable1}{{1}{4}}
\newlabel{evolutionarystable1@cref}{{[theorem][1][]1}{[1][4][]4}}
\newlabel{pavlovtheorem}{{2}{4}}
\newlabel{pavlovtheorem@cref}{{[theorem][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proofs}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Helpful Lemmas}}{4}\protected@file@percent }
\newlabel{limitvexists}{{2}{4}}
\newlabel{limitvexists@cref}{{[lemma][2][]2}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{prove this; seems obvious}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{24216806}{12322013}
\pgfsyspdfmark {pgfid7}{4646338}{12335469}
\pgfsyspdfmark {pgfid8}{7579074}{12090283}
\newlabel{neverbetterthanr}{{3}{4}}
\newlabel{neverbetterthanr@cref}{{[lemma][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Evolutionary Stability Implies Utilitarianism}}{5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{prove this! using time-average distributions this becomes relatively trivial}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8332738}{38150009}
\pgfsyspdfmark {pgfid12}{4646338}{38163465}
\pgfsyspdfmark {pgfid13}{7579074}{37918279}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Evolutionarily Stable Strategies Exist}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion of Model}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Potential Other Models}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Appendix: Non-stationary limiting distributions}}{6}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
