\relax 
\newlabel{fitnesscond}{{1}{2}}
\newlabel{fitnesscond@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{evolutionarystable1}{{1}{2}}
\newlabel{evolutionarystable1@cref}{{[theorem][1][]1}{[1][2][]2}}
\newlabel{evolutionarystable2}{{2}{2}}
\newlabel{evolutionarystable2@cref}{{[theorem][2][]2}{[1][2][]2}}
\newlabel{preciseevolutionarystable}{{4}{3}}
\newlabel{preciseevolutionarystable@cref}{{[theorem][4][]4}{[1][3][]3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TFT.}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pavlov.}}{4}\protected@file@percent }
