\relax 
\citation{axelrod1980effective}
\citation{axelrod1981evolution}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\citation{nowak2004emergence}
\citation{binmore1992evolutionary}
\citation{fundenberg1990evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Tit-for-tat strategy. At any one point, it is in one of two states, taking the action corresponding to the label of the state. Upon perceiving its opponent's move, it decides to switch state if the opponent does something different.}}{2}\protected@file@percent }
\newlabel{tftfigure}{{1}{2}}
\newlabel{tftfigure@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Setup}}{3}\protected@file@percent }
\newlabel{sectionsetup}{{2}{3}}
\newlabel{sectionsetup@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{strategypayoffs}{{2.4}{3}}
\newlabel{strategypayoffs@cref}{{[definition][4][2]2.4}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{is this really necessary?? should i pick one or the other?? should i move one of them to the next section? which one is easier to understand? do they trivially say the same thing?}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{26883335}{35204834}
\pgfsyspdfmark {pgfid3}{4646338}{35218290}
\pgfsyspdfmark {pgfid4}{7579074}{34973104}
\newlabel{timeaveragedistribution}{{2.5}{4}}
\newlabel{timeaveragedistribution@cref}{{[definition][5][2]2.5}{[1][4][]4}}
\newlabel{payofftimeaverage}{{2.6}{4}}
\newlabel{payofftimeaverage@cref}{{[lemma][6][2]2.6}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{I think the best way to handle this is to remove the expected value definition altogether. just do the time average distribution and skip the proof of the lemma. it is honestly a very natural definition}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8332738}{21558083}
\pgfsyspdfmark {pgfid8}{4646338}{21571539}
\pgfsyspdfmark {pgfid9}{7579074}{21326353}
\newlabel{fitnesscond}{{2.9}{5}}
\newlabel{fitnesscond@cref}{{[definition][9][2]2.9}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{5}\protected@file@percent }
\newlabel{sectionresults}{{3}{5}}
\newlabel{sectionresults@cref}{{[section][3][]3}{[1][5][]5}}
\newlabel{pavlovfigure}{{3}{6}}
\newlabel{pavlovfigure@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pavlov.}}{6}\protected@file@percent }
\newlabel{evolutionarystable1}{{3.1}{6}}
\newlabel{evolutionarystable1@cref}{{[theorem][1][3]3.1}{[1][5][]6}}
\newlabel{pavlovtheorem}{{3.2}{6}}
\newlabel{pavlovtheorem@cref}{{[conjecture][2][3]3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proofs}}{6}\protected@file@percent }
\newlabel{sectionproofs}{{4}{6}}
\newlabel{sectionproofs@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The time average distribution}}{6}\protected@file@percent }
\newlabel{timeaverageisstationary}{{4.1}{6}}
\newlabel{timeaverageisstationary@cref}{{[lemma][1][4]4.1}{[1][6][]6}}
\newlabel{timeaveragedistributiondecomposition}{{4.5}{7}}
\newlabel{timeaveragedistributiondecomposition@cref}{{[lemma][5][4]4.5}{[1][6][]7}}
\newlabel{absorbingstronglyconnectedcomponentscartesianproduct}{{4.6}{7}}
\newlabel{absorbingstronglyconnectedcomponentscartesianproduct@cref}{{[lemma][6][4]4.6}{[1][7][]7}}
\newlabel{limitvexists}{{4.7}{7}}
\newlabel{limitvexists@cref}{{[lemma][7][4]4.7}{[1][7][]7}}
\newlabel{neverbetterthanr}{{4.8}{7}}
\newlabel{neverbetterthanr@cref}{{[lemma][8][4]4.8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Evolutionary Stability Implies Utilitarianism}}{8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{THIS DOESN'T WORK. The problem is the circulation states: if $s_2$ goes into an absorbing SCC before $s_1$ does, our modified $C_2$ might affect the probabilities of $s_1$ going into certain absorbing SCCs. I think a way to fix that is as follows: You take $C_1$, and replace each of its individual states by an SCC, targeting a particular non-absorbing SCC of $s_1$. Make sure that they circulate in sync with each other. That means that we will be able to delay getting into the identification stage of $C_2$ which is exactly what we want.}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8332738}{13239643}
\pgfsyspdfmark {pgfid14}{4646338}{13253099}
\pgfsyspdfmark {pgfid15}{7579074}{13007913}
\@writefile{tdo}{\contentsline {todo}{add picture here when low on focus}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8332738}{8127835}
\pgfsyspdfmark {pgfid19}{4646338}{-17918935}
\pgfsyspdfmark {pgfid20}{7579074}{-18164121}
\newlabel{claimpayoffs}{{4.9}{9}}
\newlabel{claimpayoffs@cref}{{[claim][9][4]4.9}{[1][9][]9}}
\newlabel{c1c1copy}{{1}{9}}
\newlabel{c1c1copy@cref}{{[equation][1][]1}{[1][9][]9}}
\@writefile{tdo}{\contentsline {todo}{we're kinda abusing notation here}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{24267222}{10683739}
\pgfsyspdfmark {pgfid26}{35579330}{10697195}
\pgfsyspdfmark {pgfid27}{38512066}{10452009}
\@writefile{tdo}{\contentsline {todo}{move this out of the claim??? but it's annoying and needs a space somewhere}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{10722620}{16814771}
\pgfsyspdfmark {pgfid29}{4646338}{16828227}
\pgfsyspdfmark {pgfid30}{7579074}{16583041}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constructon of invasion strategy, used in the proof of \cref  {evolutionarystable1}}}{11}\protected@file@percent }
\newlabel{invasionstrategy}{{3}{11}}
\newlabel{invasionstrategy@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{tdo}{\contentsline {todo}{KEY IMPORTANT DETAIL: we need to say that at a large finite $T$ then $s_1$ will be within an absorbing strongly connected component. probably need to look at all possible starting states of all possible ASCCs, not only every ASCC. uhhhhhhhhhhhh also need to modify our language a little bit to think about the fact that absorbing strongly connected components of $s_2$ actually DO AFFECT the condensation probabilities. however, since $C_2$ behaves as $C_1$ for many steps, it won't affect it meaningfully. }{11}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{8332738}{30761122}
\pgfsyspdfmark {pgfid34}{4646338}{30774578}
\pgfsyspdfmark {pgfid35}{7579074}{30529392}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Evolutionarily Stable Strategies Exist}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion of Model}}{12}\protected@file@percent }
\newlabel{sectiondiscussion}{{5}{12}}
\newlabel{sectiondiscussion@cref}{{[section][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Other Potential Models}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Appendix: Time average distributions}}{12}\protected@file@percent }
\bibdata{bibliography.bib}
\bibcite{axelrod1980effective}{1}
\bibcite{axelrod1981evolution}{2}
\bibcite{binmore1992evolutionary}{3}
\bibcite{fundenberg1990evolution}{4}
\bibcite{nowak2004emergence}{5}
\bibstyle{acm}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Appendix: Probablistic Automata}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}\protected@file@percent }
