\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Setup}}{1}}
\newlabel{strategypayoffs}{{4}{2}}
\newlabel{strategypayoffs@cref}{{[definition][4][]4}{2}}
\@writefile{tdo}{\contentsline {todo}{is this really necessary?? should i pick one or the other?? should i move one of them to the next section? which one is easier to understand? do they trivially say the same thing?}{2}}
\pgfsyspdfmark {pgfid1}{26883335}{24237106}
\pgfsyspdfmark {pgfid2}{4646338}{24250562}
\pgfsyspdfmark {pgfid3}{7579074}{24005376}
\newlabel{timeaveragedistribution}{{5}{2}}
\newlabel{timeaveragedistribution@cref}{{[definition][5][]5}{2}}
\newlabel{payofftimeaverage}{{1}{2}}
\newlabel{payofftimeaverage@cref}{{[lemma][1][]1}{2}}
\newlabel{fitnesscond}{{8}{3}}
\newlabel{fitnesscond@cref}{{[definition][8][]8}{3}}
\newlabel{tftfigure}{{3}{4}}
\newlabel{tftfigure@cref}{{[section][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TFT.}}{4}}
\newlabel{pavlovfigure}{{3}{4}}
\newlabel{pavlovfigure@cref}{{[section][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pavlov.}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{4}}
\newlabel{evolutionarystable1}{{1}{4}}
\newlabel{evolutionarystable1@cref}{{[theorem][1][]1}{4}}
\newlabel{pavlovtheorem}{{2}{4}}
\newlabel{pavlovtheorem@cref}{{[theorem][2][]2}{4}}
\@writefile{tdo}{\contentsline {todo}{use tikz for these figures!}{4}}
\pgfsyspdfmark {pgfid6}{9119170}{17260096}
\pgfsyspdfmark {pgfid7}{4646338}{17273552}
\pgfsyspdfmark {pgfid8}{7579074}{17028366}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proofs}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Helpful Lemmas}}{4}}
\newlabel{limitvexists}{{2}{4}}
\newlabel{limitvexists@cref}{{[lemma][2][]2}{4}}
\@writefile{tdo}{\contentsline {todo}{prove this; seems obvious}{5}}
\pgfsyspdfmark {pgfid11}{11043747}{41485659}
\pgfsyspdfmark {pgfid14}{35579330}{41499115}
\pgfsyspdfmark {pgfid15}{38512066}{41253929}
\newlabel{neverbetterthanr}{{3}{5}}
\newlabel{neverbetterthanr@cref}{{[lemma][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Evolutionary Stability Implies Utilitarianism}}{5}}
\@writefile{tdo}{\contentsline {todo}{add a figure!! the construction is simple but this description is deceivingly hard}{6}}
\pgfsyspdfmark {pgfid16}{18153911}{33556355}
\pgfsyspdfmark {pgfid17}{4646338}{33569811}
\pgfsyspdfmark {pgfid18}{7579074}{33324625}
\newlabel{claimpayoffs}{{1}{6}}
\newlabel{claimpayoffs@cref}{{[claim][1][]1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Evolutionarily Stable Strategies Exist}}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion of Model}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Potential Other Models}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Appendix: Non-stationary limiting distributions}}{7}}
