This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2253 wiz_defined-function locations,
            576 strings with 4911 characters,
and the built_in function-call counts, 1876 in all, are:
= -- 190
> -- 72
< -- 0
+ -- 31
- -- 24
* -- 158
:= -- 309
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 53
empty$ -- 158
format.name$ -- 24
if$ -- 380
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 153
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 62
