\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Setup}}{1}}
\newlabel{strategypayoffs}{{4}{2}}
\newlabel{strategypayoffs@cref}{{[definition][4][]4}{2}}
\@writefile{tdo}{\contentsline {todo}{is this really necessary?? should i pick one or the other?? should i move one of them to the next section? which one is easier to understand? do they trivially say the same thing?}{2}}
\pgfsyspdfmark {pgfid1}{26883335}{24011756}
\pgfsyspdfmark {pgfid2}{4646338}{24025212}
\pgfsyspdfmark {pgfid3}{7579074}{23780026}
\newlabel{timeaveragedistribution}{{5}{2}}
\newlabel{timeaveragedistribution@cref}{{[definition][5][]5}{2}}
\newlabel{payofftimeaverage}{{1}{2}}
\newlabel{payofftimeaverage@cref}{{[lemma][1][]1}{2}}
\newlabel{fitnesscond}{{8}{3}}
\newlabel{fitnesscond@cref}{{[definition][8][]8}{3}}
\newlabel{pavlovfigure}{{3}{4}}
\newlabel{pavlovfigure@cref}{{[section][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pavlov.}}{4}}
\newlabel{tftfigure}{{3}{4}}
\newlabel{tftfigure@cref}{{[section][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tit for tat.}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{4}}
\newlabel{evolutionarystable1}{{1}{4}}
\newlabel{evolutionarystable1@cref}{{[theorem][1][]1}{4}}
\newlabel{pavlovtheorem}{{2}{4}}
\newlabel{pavlovtheorem@cref}{{[theorem][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proofs}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Helpful Lemmas}}{5}}
\newlabel{limitvexists}{{2}{5}}
\newlabel{limitvexists@cref}{{[lemma][2][]2}{5}}
\@writefile{tdo}{\contentsline {todo}{prove this; seems obvious}{5}}
\pgfsyspdfmark {pgfid8}{11043747}{35273869}
\pgfsyspdfmark {pgfid11}{35579330}{35287325}
\pgfsyspdfmark {pgfid12}{38512066}{35042139}
\newlabel{neverbetterthanr}{{3}{5}}
\newlabel{neverbetterthanr@cref}{{[lemma][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Evolutionary Stability Implies Utilitarianism}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constructon of invasion strategy, used in the proof of \cref  {evolutionarystable1}}}{6}}
\newlabel{invasionstrategy}{{3}{6}}
\newlabel{invasionstrategy@cref}{{[figure][3][]3}{6}}
\newlabel{claimpayoffs}{{1}{6}}
\newlabel{claimpayoffs@cref}{{[claim][1][]1}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Evolutionarily Stable Strategies Exist}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion of Model}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Potential Other Models}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Appendix: Time average distributions}}{7}}
