\relax 
\citation{axelrod1980effective}
\citation{axelrod1981evolution}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{copy the table from axelrod's book because it's much better and much clearer!!!}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8332738}{25167195}
\pgfsyspdfmark {pgfid4}{35579330}{25180651}
\pgfsyspdfmark {pgfid5}{38512066}{24935465}
\citation{nowak2004emergence}
\citation{binmore1992evolutionary}
\citation{fundenberg1990evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Tit-for-tat strategy. At any one point, it is in one of two states, taking the action corresponding to the label of the state. Upon perceiving its opponent's move, it decides to switch state if the opponent does something different.}}{2}\protected@file@percent }
\newlabel{tftfigure}{{1}{2}}
\newlabel{tftfigure@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Setup}}{3}\protected@file@percent }
\newlabel{sectionsetup}{{2}{3}}
\newlabel{sectionsetup@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Formal Definition}}{3}\protected@file@percent }
\newlabel{timeaveragedistribution}{{2.4}{4}}
\newlabel{timeaveragedistribution@cref}{{[definition][4][2]2.4}{[1][3][]4}}
\newlabel{payofftimeaverage}{{2.5}{4}}
\newlabel{payofftimeaverage@cref}{{[definition][5][2]2.5}{[1][4][]4}}
\newlabel{pavlovfigure}{{3}{5}}
\newlabel{pavlovfigure@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Pavlov strategy. Similar to but not the same as the Tit-for-tat strategy.}}{5}\protected@file@percent }
\newlabel{fitnesscond}{{2.8}{5}}
\newlabel{fitnesscond@cref}{{[definition][8][2]2.8}{[1][4][]5}}
\@writefile{tdo}{\contentsline {todo}{separate this definition out into a pure evolutionarily stable definition, and then an evolutionarily stable for infinitesimally small probabilities definition?? would make interpretation much clearer.}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8332738}{27166283}
\pgfsyspdfmark {pgfid10}{35579330}{27179739}
\pgfsyspdfmark {pgfid11}{38512066}{26934553}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Interpretation}}{5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{WRITE THIS SECTION?? I'M NOT SURE THAT MY MODEL MAKES MUCH SENSE ANYMORE THOUGH, BECAUSE IT REQUIRES PEOPLE TO PLAY AGAINST THEMSELVES WHICH IS A NONO. also the probability going to 0 does not really make sense}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8332738}{20776523}
\pgfsyspdfmark {pgfid15}{35579330}{14751001}
\pgfsyspdfmark {pgfid16}{38512066}{14505815}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{5}\protected@file@percent }
\newlabel{sectionresults}{{3}{5}}
\newlabel{sectionresults@cref}{{[section][3][]3}{[1][5][]5}}
\newlabel{evolutionarystable1}{{3.1}{5}}
\newlabel{evolutionarystable1@cref}{{[conjecture][1][3]3.1}{[1][5][]5}}
\newlabel{pavlovtheorem}{{3.2}{5}}
\newlabel{pavlovtheorem@cref}{{[conjecture][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proofs}}{6}\protected@file@percent }
\newlabel{sectionproofs}{{4}{6}}
\newlabel{sectionproofs@cref}{{[section][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The time average distribution}}{6}\protected@file@percent }
\newlabel{timeaverageisstationary}{{4.1}{6}}
\newlabel{timeaverageisstationary@cref}{{[lemma][1][4]4.1}{[1][6][]6}}
\newlabel{timeaveragedistributiondecomposition}{{4.5}{6}}
\newlabel{timeaveragedistributiondecomposition@cref}{{[lemma][5][4]4.5}{[1][6][]6}}
\newlabel{absorbingstronglyconnectedcomponentscartesianproduct}{{4.6}{6}}
\newlabel{absorbingstronglyconnectedcomponentscartesianproduct@cref}{{[lemma][6][4]4.6}{[1][6][]6}}
\newlabel{limitvexists}{{4.7}{6}}
\newlabel{limitvexists@cref}{{[lemma][7][4]4.7}{[1][6][]6}}
\newlabel{neverbetterthanr}{{4.8}{7}}
\newlabel{neverbetterthanr@cref}{{[lemma][8][4]4.8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Evolutionary Stability Implies Utilitarianism}}{7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{THIS DOESN'T WORK. The problem is the circulation states: if $s_2$ goes into an absorbing SCC before $s_1$ does, our modified $C_2$ might affect the probabilities of $s_1$ going into certain absorbing SCCs. I think a way to fix that is as follows: You take $C_1$, and replace each of its individual states by an SCC, targeting a particular non-absorbing SCC of $s_1$. Make sure that they circulate in sync with each other. That means that we will be able to delay getting into the identification stage of $C_2$ which is exactly what we want.}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8332738}{28706139}
\pgfsyspdfmark {pgfid19}{4646338}{28719595}
\pgfsyspdfmark {pgfid20}{7579074}{28474409}
\@writefile{tdo}{\contentsline {todo}{add picture here when low on focus}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8332738}{23594331}
\pgfsyspdfmark {pgfid24}{4646338}{-2452439}
\pgfsyspdfmark {pgfid25}{7579074}{-2697625}
\newlabel{claimpayoffs}{{4.9}{8}}
\newlabel{claimpayoffs@cref}{{[claim][9][4]4.9}{[1][8][]8}}
\newlabel{c1c1copy}{{1}{9}}
\newlabel{c1c1copy@cref}{{[equation][1][]1}{[1][9][]9}}
\@writefile{tdo}{\contentsline {todo}{we're kinda abusing notation here}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{24267222}{25816488}
\pgfsyspdfmark {pgfid31}{35579330}{25829944}
\pgfsyspdfmark {pgfid32}{38512066}{25584758}
\@writefile{tdo}{\contentsline {todo}{move this out of the claim??? but it's annoying and needs a space somewhere}{10}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{10722620}{32329691}
\pgfsyspdfmark {pgfid34}{4646338}{32343147}
\pgfsyspdfmark {pgfid35}{7579074}{32097961}
\@writefile{tdo}{\contentsline {todo}{KEY IMPORTANT DETAIL: we need to say that at a large finite $T$ then $s_1$ will be within an absorbing strongly connected component. probably need to look at all possible starting states of all possible ASCCs, not only every ASCC. uhhhhhhhhhhhh also need to modify our language a little bit to think about the fact that absorbing strongly connected components of $s_2$ actually DO AFFECT the condensation probabilities. however, since $C_2$ behaves as $C_1$ for many steps, it won't affect it meaningfully. }{10}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{8332738}{21459862}
\pgfsyspdfmark {pgfid39}{4646338}{21473318}
\pgfsyspdfmark {pgfid40}{7579074}{21228132}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constructon of invasion strategy, used in the proof of \cref  {evolutionarystable1}}}{11}\protected@file@percent }
\newlabel{invasionstrategy}{{3}{11}}
\newlabel{invasionstrategy@cref}{{[figure][3][]3}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Evolutionarily Stable Strategies Exist}}{11}\protected@file@percent }
\bibdata{bibliography.bib}
\bibcite{axelrod1980effective}{1}
\bibcite{axelrod1981evolution}{2}
\bibcite{binmore1992evolutionary}{3}
\bibcite{fundenberg1990evolution}{4}
\bibcite{nowak2004emergence}{5}
\bibstyle{acm}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion of Model}}{12}\protected@file@percent }
\newlabel{sectiondiscussion}{{5}{12}}
\newlabel{sectiondiscussion@cref}{{[section][5][]5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Other Potential Models}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Appendix: Probablistic Automata}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}\protected@file@percent }
