\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{axelrod1980effective}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{axelrod1981evolution}
\citation{nowak2004emergence}
\citation{binmore1992evolutionary}
\citation{fundenberg1990evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The prisoner's dilemma. One player picks a row, the other a column. The payoff of the player picking the row is listed first.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:prisonersdilemmatable}{{1}{2}{The prisoner's dilemma. One player picks a row, the other a column. The payoff of the player picking the row is listed first}{figure.1}{}}
\newlabel{fig:prisonersdilemmatable@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Tit-for-tat strategy. At any one point, it is in one of two states, taking the action corresponding to the label of that state. It always switches state so as to copy the opponent's last move.}}{2}{figure.2}\protected@file@percent }
\newlabel{tftfigure}{{2}{2}{The Tit-for-tat strategy. At any one point, it is in one of two states, taking the action corresponding to the label of that state. It always switches state so as to copy the opponent's last move}{figure.2}{}}
\newlabel{tftfigure@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{3}{section.2}\protected@file@percent }
\newlabel{sectionsetup}{{2}{3}{Setup}{section.2}{}}
\newlabel{sectionsetup@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{timeaveragedistribution}{{2.4}{4}{}{theorem.2.4}{}}
\newlabel{timeaveragedistribution@cref}{{[definition][4][2]2.4}{[1][4][]4}}
\newlabel{payofftimeaverage}{{2.5}{5}{}{theorem.2.5}{}}
\newlabel{payofftimeaverage@cref}{{[definition][5][2]2.5}{[1][4][]5}}
\newlabel{fitnesscond}{{2.8}{5}{}{theorem.2.8}{}}
\newlabel{fitnesscond@cref}{{[definition][8][2]2.8}{[1][5][]5}}
\citation{fundenberg1990evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Pavlov strategy. Similar to but not the same as the Tit-for-tat strategy.}}{6}{figure.3}\protected@file@percent }
\newlabel{pavlovfigure}{{3}{6}{The Pavlov strategy. Similar to but not the same as the Tit-for-tat strategy}{figure.3}{}}
\newlabel{pavlovfigure@cref}{{[figure][3][]3}{[1][6][]6}}
\newlabel{definitionevolutionarystability}{{2.9}{6}{}{theorem.2.9}{}}
\newlabel{definitionevolutionarystability@cref}{{[definition][9][2]2.9}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\newlabel{sectionresults}{{3}{6}{Results}{section.3}{}}
\newlabel{sectionresults@cref}{{[section][3][]3}{[1][6][]6}}
\newlabel{evolutionarystable1}{{3.1}{6}{}{theorem.3.1}{}}
\newlabel{evolutionarystable1@cref}{{[theorem][1][3]3.1}{[1][6][]6}}
\newlabel{pavlovtheorem}{{3.2}{6}{}{theorem.3.2}{}}
\newlabel{pavlovtheorem@cref}{{[conjecture][2][3]3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proofs}{6}{section.4}\protected@file@percent }
\newlabel{sectionproofs}{{4}{6}{Proofs}{section.4}{}}
\newlabel{sectionproofs@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The time average distribution}{7}{subsection.4.1}\protected@file@percent }
\newlabel{timeaverageisstationary}{{4.1}{7}{}{theorem.4.1}{}}
\newlabel{timeaverageisstationary@cref}{{[lemma][1][4]4.1}{[1][7][]7}}
\newlabel{lemmaabsorbinghasuniquetimeaverage}{{4.4}{7}{}{theorem.4.4}{}}
\newlabel{lemmaabsorbinghasuniquetimeaverage@cref}{{[lemma][4][4]4.4}{[1][7][]7}}
\newlabel{timeaveragedistributiondecomposition}{{4.5}{7}{}{theorem.4.5}{}}
\newlabel{timeaveragedistributiondecomposition@cref}{{[lemma][5][4]4.5}{[1][7][]7}}
\newlabel{limitvexists}{{4.6}{8}{}{theorem.4.6}{}}
\newlabel{limitvexists@cref}{{[lemma][6][4]4.6}{[1][8][]8}}
\newlabel{neverbetterthanr}{{4.7}{8}{}{theorem.4.7}{}}
\newlabel{neverbetterthanr@cref}{{[lemma][7][4]4.7}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evolutionary Stability Requires Cooperation}{9}{subsection.4.2}\protected@file@percent }
\newlabel{claimcanwaitfors1}{{4.8}{10}{}{theorem.4.8}{}}
\newlabel{claimcanwaitfors1@cref}{{[lemma][8][4]4.8}{[1][10][]10}}
\newlabel{claimcansyncs2}{{4.9}{10}{}{theorem.4.9}{}}
\newlabel{claimcansyncs2@cref}{{[lemma][9][4]4.9}{[1][10][]10}}
\newlabel{claimcanfigureout}{{4.10}{10}{}{theorem.4.10}{}}
\newlabel{claimcanfigureout@cref}{{[lemma][10][4]4.10}{[1][10][]10}}
\newlabel{claimcanforcegoodstate}{{4.11}{10}{}{theorem.4.11}{}}
\newlabel{claimcanforcegoodstate@cref}{{[lemma][11][4]4.11}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High-level construction of $K_H$, the absorbing component replacing $H$ in the creation of $s_2$ in the proof of \cref  {evolutionarystable1}. Note that $K_H$ contains exactly 2 absorbing strongly connected components. SCC is short for strongly connected component.}}{11}{figure.4}\protected@file@percent }
\newlabel{c2flowchart}{{4}{11}{High-level construction of $K_H$, the absorbing component replacing $H$ in the creation of $s_2$ in the proof of \cref {evolutionarystable1}. Note that $K_H$ contains exactly 2 absorbing strongly connected components. SCC is short for strongly connected component}{figure.4}{}}
\newlabel{c2flowchart@cref}{{[figure][4][]4}{[1][10][]11}}
\newlabel{claimpayoffs}{{4.12}{12}{}{theorem.4.12}{}}
\newlabel{claimpayoffs@cref}{{[lemma][12][4]4.12}{[1][12][]12}}
\newlabel{equationhhcopy}{{1}{12}{Evolutionary Stability Requires Cooperation}{equation.4.1}{}}
\newlabel{equationhhcopy@cref}{{[equation][1][]1}{[1][12][]12}}
\newlabel{imtoootired}{{2}{13}{Evolutionary Stability Requires Cooperation}{equation.4.2}{}}
\newlabel{imtoootired@cref}{{[equation][2][]2}{[1][13][]13}}
\newlabel{eqshh}{{3}{13}{Evolutionary Stability Requires Cooperation}{equation.4.3}{}}
\newlabel{eqshh@cref}{{[equation][3][]3}{[1][13][]13}}
\pgfsyspdfmark {pgfid25}{23678402}{22851699}
\pgfsyspdfmark {pgfid26}{31065392}{22851699}
\pgfsyspdfmark {pgfid27}{29270302}{20730180}
\pgfsyspdfmark {pgfid28}{31065392}{20730180}
\pgfsyspdfmark {pgfid29}{31065392}{18314913}
\pgfsyspdfmark {pgfid30}{31065392}{18314913}
\pgfsyspdfmark {pgfid31}{29979254}{15899646}
\pgfsyspdfmark {pgfid32}{31065392}{15899646}
\pgfsyspdfmark {pgfid33}{26296492}{13484379}
\pgfsyspdfmark {pgfid34}{31065392}{13484379}
\pgfsyspdfmark {pgfid35}{17202619}{11523431}
\pgfsyspdfmark {pgfid36}{31065392}{11523431}
\pgfsyspdfmark {pgfid37}{31065392}{22851699}
\pgfsyspdfmark {pgfid38}{31065392}{22851699}
\pgfsyspdfmark {pgfid39}{31065392}{22851699}
\pgfsyspdfmark {pgfid40}{31065392}{22851699}
\pgfsyspdfmark {pgfid41}{31065392}{22851699}
\pgfsyspdfmark {pgfid42}{31065392}{22851699}
\pgfsyspdfmark {pgfid43}{31065392}{22851699}
\pgfsyspdfmark {pgfid44}{31065392}{22851699}
\pgfsyspdfmark {pgfid45}{31065392}{22851699}
\citation{fundenberg1990evolution}
\citation{arvid2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evolutionarily Stable Strategies Exist}{17}{subsection.4.3}\protected@file@percent }
\citation{arvid2020}
\bibdata{bibliography.bib}
\bibcite{axelrod1980effective}{1}
\bibcite{axelrod1981evolution}{2}
\bibcite{binmore1992evolutionary}{3}
\bibcite{fundenberg1990evolution}{4}
\bibcite{arvid2020}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The always defecting All-D strategy.}}{18}{figure.5}\protected@file@percent }
\newlabel{figurealld}{{5}{18}{The always defecting All-D strategy}{figure.5}{}}
\newlabel{figurealld@cref}{{[figure][5][]5}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{18}{section.5}\protected@file@percent }
\newlabel{sectiondiscussion}{{5}{18}{Future Work}{section.5}{}}
\newlabel{sectiondiscussion@cref}{{[section][5][]5}{[1][18][]18}}
\bibcite{nowak2004emergence}{6}
\bibstyle{acm}
