\relax 
\citation{axelrod1980effective}
\citation{axelrod1981evolution}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{copy the table from axelrod's book because it's much better and much clearer!!!}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8332738}{25167195}
\pgfsyspdfmark {pgfid4}{35579330}{25180651}
\pgfsyspdfmark {pgfid5}{38512066}{24935465}
\citation{nowak2004emergence}
\citation{binmore1992evolutionary}
\citation{fundenberg1990evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Tit-for-tat strategy. At any one point, it is in one of two states, taking the action corresponding to the label of the state. Upon perceiving its opponent's move, it decides to switch state if the opponent does something different.}}{2}\protected@file@percent }
\newlabel{tftfigure}{{1}{2}}
\newlabel{tftfigure@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Setup}}{3}\protected@file@percent }
\newlabel{sectionsetup}{{2}{3}}
\newlabel{sectionsetup@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Formal Definition}}{3}\protected@file@percent }
\newlabel{timeaveragedistribution}{{2.4}{4}}
\newlabel{timeaveragedistribution@cref}{{[definition][4][2]2.4}{[1][3][]4}}
\newlabel{payofftimeaverage}{{2.5}{4}}
\newlabel{payofftimeaverage@cref}{{[definition][5][2]2.5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Pavlov strategy. Similar to but not the same as the Tit-for-tat strategy.}}{5}\protected@file@percent }
\newlabel{pavlovfigure}{{2}{5}}
\newlabel{pavlovfigure@cref}{{[figure][2][]2}{[1][5][]5}}
\newlabel{fitnesscond}{{2.8}{5}}
\newlabel{fitnesscond@cref}{{[definition][8][2]2.8}{[1][4][]5}}
\@writefile{tdo}{\contentsline {todo}{separate this definition out into a pure evolutionarily stable definition, and then an evolutionarily stable for infinitesimally small probabilities definition?? would make interpretation much clearer.}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8332738}{27166283}
\pgfsyspdfmark {pgfid10}{35579330}{27179739}
\pgfsyspdfmark {pgfid11}{38512066}{26934553}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Interpretation}}{5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{WRITE THIS SECTION?? I'M NOT SURE THAT MY MODEL MAKES MUCH SENSE ANYMORE THOUGH, BECAUSE IT REQUIRES PEOPLE TO PLAY AGAINST THEMSELVES WHICH IS A NONO. also the probability going to 0 does not really make sense}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8332738}{20776523}
\pgfsyspdfmark {pgfid15}{35579330}{14751001}
\pgfsyspdfmark {pgfid16}{38512066}{14505815}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{5}\protected@file@percent }
\newlabel{sectionresults}{{3}{5}}
\newlabel{sectionresults@cref}{{[section][3][]3}{[1][5][]5}}
\newlabel{evolutionarystable1}{{3.1}{5}}
\newlabel{evolutionarystable1@cref}{{[theorem][1][3]3.1}{[1][5][]5}}
\newlabel{pavlovtheorem}{{3.2}{5}}
\newlabel{pavlovtheorem@cref}{{[conjecture][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proofs}}{6}\protected@file@percent }
\newlabel{sectionproofs}{{4}{6}}
\newlabel{sectionproofs@cref}{{[section][4][]4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The time average distribution}}{6}\protected@file@percent }
\newlabel{timeaverageisstationary}{{4.1}{6}}
\newlabel{timeaverageisstationary@cref}{{[lemma][1][4]4.1}{[1][6][]6}}
\newlabel{lemmaabsorbinghasuniquetimeaverage}{{4.4}{6}}
\newlabel{lemmaabsorbinghasuniquetimeaverage@cref}{{[lemma][4][4]4.4}{[1][6][]6}}
\newlabel{timeaveragedistributiondecomposition}{{4.5}{6}}
\newlabel{timeaveragedistributiondecomposition@cref}{{[lemma][5][4]4.5}{[1][6][]6}}
\newlabel{absorbingstronglyconnectedcomponentscartesianproduct}{{4.6}{6}}
\newlabel{absorbingstronglyconnectedcomponentscartesianproduct@cref}{{[lemma][6][4]4.6}{[1][6][]6}}
\newlabel{limitvexists}{{4.7}{7}}
\newlabel{limitvexists@cref}{{[lemma][7][4]4.7}{[1][7][]7}}
\newlabel{neverbetterthanr}{{4.8}{7}}
\newlabel{neverbetterthanr@cref}{{[lemma][8][4]4.8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Evolutionary Stability Requires Cooperation}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High level construction of $K_H$, the absorbing component replacing $H$ when creating $s_2$ in the proof of \cref  {evolutionarystable1}. Note that $K_H$ contains exactly 2 absorbing strongly connected components.}}{9}\protected@file@percent }
\newlabel{c2flowchart}{{3}{9}}
\newlabel{c2flowchart@cref}{{[figure][3][]3}{[1][8][]9}}
\newlabel{claimcanwaitfors1}{{4.9}{9}}
\newlabel{claimcanwaitfors1@cref}{{[claim][9][4]4.9}{[1][9][]9}}
\newlabel{claimcansyncs2}{{4.10}{9}}
\newlabel{claimcansyncs2@cref}{{[claim][10][4]4.10}{[1][9][]9}}
\newlabel{claimcanfigureout}{{4.11}{9}}
\newlabel{claimcanfigureout@cref}{{[claim][11][4]4.11}{[1][9][]9}}
\newlabel{claimpayoffs}{{4.12}{10}}
\newlabel{claimpayoffs@cref}{{[claim][12][4]4.12}{[1][10][]10}}
\newlabel{equationhhcopy}{{1}{10}}
\newlabel{equationhhcopy@cref}{{[equation][1][]1}{[1][10][]10}}
\newlabel{equationhch}{{2}{10}}
\newlabel{equationhch@cref}{{[equation][2][]2}{[1][10][]10}}
\pgfsyspdfmark {pgfid49}{21412568}{42337724}
\pgfsyspdfmark {pgfid50}{30108342}{42337724}
\pgfsyspdfmark {pgfid51}{25846830}{40328273}
\pgfsyspdfmark {pgfid52}{30108342}{40328273}
\pgfsyspdfmark {pgfid53}{28781280}{38240506}
\pgfsyspdfmark {pgfid54}{30108342}{38240506}
\pgfsyspdfmark {pgfid55}{30108342}{36112689}
\pgfsyspdfmark {pgfid56}{30108342}{36112689}
\pgfsyspdfmark {pgfid57}{27112585}{33984872}
\pgfsyspdfmark {pgfid58}{30108342}{33984872}
\pgfsyspdfmark {pgfid59}{23843184}{31897105}
\pgfsyspdfmark {pgfid60}{30108342}{31897105}
\pgfsyspdfmark {pgfid61}{14300267}{30044782}
\pgfsyspdfmark {pgfid62}{30108342}{30044782}
\pgfsyspdfmark {pgfid63}{30108342}{42337724}
\pgfsyspdfmark {pgfid64}{30108342}{42337724}
\pgfsyspdfmark {pgfid65}{30108342}{42337724}
\pgfsyspdfmark {pgfid66}{30108342}{42337724}
\pgfsyspdfmark {pgfid67}{30108342}{42337724}
\pgfsyspdfmark {pgfid68}{30108342}{42337724}
\pgfsyspdfmark {pgfid69}{30108342}{42337724}
\pgfsyspdfmark {pgfid70}{30108342}{42337724}
\pgfsyspdfmark {pgfid71}{30108342}{42337724}
\pgfsyspdfmark {pgfid72}{30108342}{42337724}
\pgfsyspdfmark {pgfid73}{30108342}{42337724}
\pgfsyspdfmark {pgfid74}{30108342}{42337724}
\pgfsyspdfmark {pgfid75}{30108342}{42337724}
\pgfsyspdfmark {pgfid76}{30108342}{42337724}
\pgfsyspdfmark {pgfid77}{30108342}{42337724}
\pgfsyspdfmark {pgfid78}{30108342}{42337724}
\@writefile{tdo}{\contentsline {todo}{move this out of the claim??? but it's annoying and needs a space somewhere}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{10722620}{29578289}
\pgfsyspdfmark {pgfid80}{4646338}{29591745}
\pgfsyspdfmark {pgfid81}{7579074}{29346559}
\@writefile{tdo}{\contentsline {todo}{KEY IMPORTANT DETAIL: we need to say that at a large finite $T$ then $s_1$ will be within an absorbing strongly connected component. probably need to look at all possible starting states of all possible ASCCs, not only every ASCC. uhhhhhhhhhhhh also need to modify our language a little bit to think about the fact that absorbing strongly connected components of $s_2$ actually DO AFFECT the condensation probabilities. however, since $C_2$ behaves as $C_1$ for many steps, it won't affect it meaningfully. }{12}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{8332738}{18056599}
\pgfsyspdfmark {pgfid85}{4646338}{18070055}
\pgfsyspdfmark {pgfid86}{7579074}{17824869}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constructon of invasion strategy, used in the proof of \cref  {evolutionarystable1}}}{13}\protected@file@percent }
\newlabel{invasionstrategy}{{4}{13}}
\newlabel{invasionstrategy@cref}{{[figure][4][]4}{[1][13][]13}}
\bibdata{bibliography.bib}
\bibcite{axelrod1980effective}{1}
\bibcite{axelrod1981evolution}{2}
\bibcite{binmore1992evolutionary}{3}
\bibcite{fundenberg1990evolution}{4}
\bibcite{nowak2004emergence}{5}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Evolutionarily Stable Strategies Exist}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion of Model}}{14}\protected@file@percent }
\newlabel{sectiondiscussion}{{5}{14}}
\newlabel{sectiondiscussion@cref}{{[section][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Other Potential Models}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Appendix: Probablistic Automata}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}\protected@file@percent }
\bibstyle{acm}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
