\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{tdo}{\contentsline {todo}{clean up the julia notebook and refer to it for people who want to play with the setup}{1}}
\pgfsyspdfmark {pgfid1}{9119170}{29230160}
\pgfsyspdfmark {pgfid4}{35579330}{29243616}
\pgfsyspdfmark {pgfid5}{38512066}{28998430}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Setup}}{1}}
\newlabel{strategypayoffs}{{2.4}{2}}
\newlabel{strategypayoffs@cref}{{[definition][4][2]2.4}{2}}
\@writefile{tdo}{\contentsline {todo}{is this really necessary?? should i pick one or the other?? should i move one of them to the next section? which one is easier to understand? do they trivially say the same thing?}{2}}
\pgfsyspdfmark {pgfid6}{26883335}{21248634}
\pgfsyspdfmark {pgfid7}{4646338}{21262090}
\pgfsyspdfmark {pgfid8}{7579074}{21016904}
\newlabel{timeaveragedistribution}{{2.5}{2}}
\newlabel{timeaveragedistribution@cref}{{[definition][5][2]2.5}{2}}
\newlabel{payofftimeaverage}{{2.6}{2}}
\newlabel{payofftimeaverage@cref}{{[lemma][6][2]2.6}{2}}
\newlabel{pavlovfigure}{{3}{4}}
\newlabel{pavlovfigure@cref}{{[section][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pavlov.}}{4}}
\newlabel{tftfigure}{{3}{4}}
\newlabel{tftfigure@cref}{{[section][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tit for tat.}}{4}}
\newlabel{fitnesscond}{{2.9}{4}}
\newlabel{fitnesscond@cref}{{[definition][9][2]2.9}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{4}}
\newlabel{evolutionarystable1}{{3.1}{4}}
\newlabel{evolutionarystable1@cref}{{[theorem][1][3]3.1}{4}}
\newlabel{pavlovtheorem}{{3.2}{4}}
\newlabel{pavlovtheorem@cref}{{[conjecture][2][3]3.2}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proofs}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Helpful Lemmas}}{5}}
\newlabel{limitvexists}{{4.1}{5}}
\newlabel{limitvexists@cref}{{[lemma][1][4]4.1}{5}}
\newlabel{neverbetterthanr}{{4.2}{5}}
\newlabel{neverbetterthanr@cref}{{[lemma][2][4]4.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Evolutionary Stability Implies Utilitarianism}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constructon of invasion strategy, used in the proof of \cref  {evolutionarystable1}}}{6}}
\newlabel{invasionstrategy}{{3}{6}}
\newlabel{invasionstrategy@cref}{{[figure][3][]3}{6}}
\newlabel{claimpayoffs}{{4.3}{6}}
\newlabel{claimpayoffs@cref}{{[claim][3][4]4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Evolutionarily Stable Strategies Exist}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion of Model}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Other Potential Models}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Appendix: Time average distributions}}{7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Appendix: Probablistic Automata}}{8}}
