This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2253 wiz_defined-function locations,
            569 strings with 4758 characters,
and the built_in function-call counts, 1662 in all, are:
= -- 170
> -- 65
< -- 0
+ -- 28
- -- 22
* -- 150
:= -- 274
add.period$ -- 15
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 135
format.name$ -- 22
if$ -- 333
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 16
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 148
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 52
