\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{clean up the julia notebook and refer to it for people who want to play with the setup}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8332738}{29636418}
\pgfsyspdfmark {pgfid4}{35579330}{29649874}
\pgfsyspdfmark {pgfid5}{38512066}{29404688}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Setup}}{1}\protected@file@percent }
\newlabel{strategypayoffs}{{2.4}{2}}
\newlabel{strategypayoffs@cref}{{[definition][4][2]2.4}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{is this really necessary?? should i pick one or the other?? should i move one of them to the next section? which one is easier to understand? do they trivially say the same thing?}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{26883335}{21410510}
\pgfsyspdfmark {pgfid7}{4646338}{21423966}
\pgfsyspdfmark {pgfid8}{7579074}{21178780}
\newlabel{timeaveragedistribution}{{2.5}{2}}
\newlabel{timeaveragedistribution@cref}{{[definition][5][2]2.5}{[1][2][]2}}
\newlabel{payofftimeaverage}{{2.6}{2}}
\newlabel{payofftimeaverage@cref}{{[lemma][6][2]2.6}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{I think the best way to handle this is to remove the expected value definition altogether. just do the time average distribution and skip the proof of the lemma. it is honestly a very natural definition}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8332738}{6423899}
\pgfsyspdfmark {pgfid12}{4646338}{6437355}
\pgfsyspdfmark {pgfid13}{7579074}{6192169}
\newlabel{pavlovfigure}{{3}{4}}
\newlabel{pavlovfigure@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pavlov.}}{4}\protected@file@percent }
\newlabel{tftfigure}{{3}{4}}
\newlabel{tftfigure@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tit for tat.}}{4}\protected@file@percent }
\newlabel{fitnesscond}{{2.9}{4}}
\newlabel{fitnesscond@cref}{{[definition][9][2]2.9}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{4}\protected@file@percent }
\newlabel{evolutionarystable1}{{3.1}{4}}
\newlabel{evolutionarystable1@cref}{{[theorem][1][3]3.1}{[1][4][]4}}
\newlabel{pavlovtheorem}{{3.2}{4}}
\newlabel{pavlovtheorem@cref}{{[conjecture][2][3]3.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proofs}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The time average distribution}}{5}\protected@file@percent }
\newlabel{timeaverageisstationary}{{4.1}{5}}
\newlabel{timeaverageisstationary@cref}{{[lemma][1][4]4.1}{[1][5][]5}}
\newlabel{timeaveragedistributiondecomposition}{{4.5}{5}}
\newlabel{timeaveragedistributiondecomposition@cref}{{[lemma][5][4]4.5}{[1][5][]5}}
\newlabel{absorbingstronglyconnectedcomponentscartesianproduct}{{4.6}{5}}
\newlabel{absorbingstronglyconnectedcomponentscartesianproduct@cref}{{[lemma][6][4]4.6}{[1][5][]5}}
\newlabel{limitvexists}{{4.7}{6}}
\newlabel{limitvexists@cref}{{[lemma][7][4]4.7}{[1][5][]6}}
\newlabel{neverbetterthanr}{{4.8}{6}}
\newlabel{neverbetterthanr@cref}{{[lemma][8][4]4.8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Evolutionary Stability Implies Utilitarianism}}{7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{THIS DOESN'T WORK. The problem is the circulation states: if $s_2$ goes into an absorbing SCC before $s_1$ does, our modified $C_2$ might affect the probabilities of $s_1$ going into certain absorbing SCCs. I think a way to fix that is as follows: You take $C_1$, and replace each of its individual states by an SCC, targeting a particular non-absorbing SCC of $s_1$. Make sure that they circulate in sync with each other. That means that we will be able to delay getting into the identification stage of $C_2$ which is exactly what we want.}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8332738}{20838050}
\pgfsyspdfmark {pgfid21}{35579330}{20851506}
\pgfsyspdfmark {pgfid22}{38512066}{20606320}
\@writefile{tdo}{\contentsline {todo}{add picture here when low on focus}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8332738}{15726242}
\pgfsyspdfmark {pgfid26}{35579330}{-10320528}
\pgfsyspdfmark {pgfid27}{38512066}{-10565714}
\newlabel{claimpayoffs}{{4.9}{7}}
\newlabel{claimpayoffs@cref}{{[claim][9][4]4.9}{[1][7][]7}}
\newlabel{c1c1copy}{{1}{8}}
\newlabel{c1c1copy@cref}{{[equation][1][]1}{[1][8][]8}}
\@writefile{tdo}{\contentsline {todo}{we're kinda abusing notation here}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{24267222}{12387675}
\pgfsyspdfmark {pgfid29}{4646338}{12401131}
\pgfsyspdfmark {pgfid30}{7579074}{12155945}
\@writefile{tdo}{\contentsline {todo}{move this out of the claim??? but it's annoying and needs a space somewhere}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{10722620}{18708134}
\pgfsyspdfmark {pgfid36}{35579330}{18721590}
\pgfsyspdfmark {pgfid37}{38512066}{18476404}
\@writefile{tdo}{\contentsline {todo}{KEY IMPORTANT DETAIL: we need to say that at a large finite $T$ then $s_1$ will be within an absorbing strongly connected component. probably need to look at all possible starting states of all possible ASCCs, not only every ASCC. uhhhhhhhhhhhh also need to modify our language a little bit to think about the fact that absorbing strongly connected components of $s_2$ actually DO AFFECT the condensation probabilities. however, since $C_2$ behaves as $C_1$ for many steps, it won't affect it meaningfully. }{9}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{8332738}{7783882}
\pgfsyspdfmark {pgfid41}{35579330}{7797338}
\pgfsyspdfmark {pgfid42}{38512066}{7552152}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constructon of invasion strategy, used in the proof of \cref  {evolutionarystable1}}}{10}\protected@file@percent }
\newlabel{invasionstrategy}{{3}{10}}
\newlabel{invasionstrategy@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Evolutionarily Stable Strategies Exist}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion of Model}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Other Potential Models}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Appendix: Time average distributions}}{11}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Appendix: Probablistic Automata}}{12}\protected@file@percent }
