\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{axelrod1980effective}
\citation{axelrod1981evolution}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{copy the table from axelrod's book because it's much better and much clearer!!!}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8332738}{26871131}
\pgfsyspdfmark {pgfid4}{35579330}{26884587}
\pgfsyspdfmark {pgfid5}{38512066}{26639401}
\citation{nowak2004emergence}
\citation{binmore1992evolutionary}
\citation{fundenberg1990evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Tit-for-tat strategy. At any one point, it is in one of two states, taking the action corresponding to the label of the state. Upon perceiving its opponent's move, it decides to switch state if the opponent does something different.}}{2}{figure.1}\protected@file@percent }
\newlabel{tftfigure}{{1}{2}{The Tit-for-tat strategy. At any one point, it is in one of two states, taking the action corresponding to the label of the state. Upon perceiving its opponent's move, it decides to switch state if the opponent does something different}{figure.1}{}}
\newlabel{tftfigure@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Setup}}{3}{section.2}\protected@file@percent }
\newlabel{sectionsetup}{{2}{3}{Setup}{section.2}{}}
\newlabel{sectionsetup@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Formal Definition}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{timeaveragedistribution}{{2.4}{4}{}{theorem.2.4}{}}
\newlabel{timeaveragedistribution@cref}{{[definition][4][2]2.4}{[1][3][]4}}
\newlabel{payofftimeaverage}{{2.5}{4}{}{theorem.2.5}{}}
\newlabel{payofftimeaverage@cref}{{[definition][5][2]2.5}{[1][4][]4}}
\citation{fundenberg1990evolution}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Pavlov strategy. Similar to but not the same as the Tit-for-tat strategy.}}{5}{figure.2}\protected@file@percent }
\newlabel{pavlovfigure}{{2}{5}{The Pavlov strategy. Similar to but not the same as the Tit-for-tat strategy}{figure.2}{}}
\newlabel{pavlovfigure@cref}{{[figure][2][]2}{[1][5][]5}}
\newlabel{fitnesscond}{{2.8}{5}{}{theorem.2.8}{}}
\newlabel{fitnesscond@cref}{{[definition][8][2]2.8}{[1][4][]5}}
\newlabel{definitionevolutionarystability}{{2.9}{5}{}{theorem.2.9}{}}
\newlabel{definitionevolutionarystability@cref}{{[definition][9][2]2.9}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{separate this definition out into a pure evolutionarily stable definition, and then an evolutionarily stable for infinitesimally small probabilities definition?? would make interpretation much clearer.}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8332738}{26726233}
\pgfsyspdfmark {pgfid10}{35579330}{26739689}
\pgfsyspdfmark {pgfid11}{38512066}{26494503}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Interpretation}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{WRITE THIS SECTION?? I'M NOT SURE THAT MY MODEL MAKES MUCH SENSE ANYMORE THOUGH, BECAUSE IT REQUIRES PEOPLE TO PLAY AGAINST THEMSELVES WHICH IS A NONO. also the probability going to 0 does not really make sense}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8332738}{20305478}
\pgfsyspdfmark {pgfid15}{35579330}{14279956}
\pgfsyspdfmark {pgfid16}{38512066}{14034770}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Results}}{5}{section.3}\protected@file@percent }
\newlabel{sectionresults}{{3}{5}{Results}{section.3}{}}
\newlabel{sectionresults@cref}{{[section][3][]3}{[1][5][]5}}
\newlabel{evolutionarystable1}{{3.1}{5}{}{theorem.3.1}{}}
\newlabel{evolutionarystable1@cref}{{[theorem][1][3]3.1}{[1][5][]5}}
\newlabel{pavlovtheorem}{{3.2}{5}{}{theorem.3.2}{}}
\newlabel{pavlovtheorem@cref}{{[conjecture][2][3]3.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Proofs}}{6}{section.4}\protected@file@percent }
\newlabel{sectionproofs}{{4}{6}{Proofs}{section.4}{}}
\newlabel{sectionproofs@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{The time average distribution}}{6}{subsection.4.1}\protected@file@percent }
\newlabel{timeaverageisstationary}{{4.1}{6}{}{theorem.4.1}{}}
\newlabel{timeaverageisstationary@cref}{{[lemma][1][4]4.1}{[1][6][]6}}
\newlabel{lemmaabsorbinghasuniquetimeaverage}{{4.4}{6}{}{theorem.4.4}{}}
\newlabel{lemmaabsorbinghasuniquetimeaverage@cref}{{[lemma][4][4]4.4}{[1][6][]6}}
\newlabel{timeaveragedistributiondecomposition}{{4.5}{6}{}{theorem.4.5}{}}
\newlabel{timeaveragedistributiondecomposition@cref}{{[lemma][5][4]4.5}{[1][6][]6}}
\newlabel{absorbingstronglyconnectedcomponentscartesianproduct}{{4.6}{7}{}{theorem.4.6}{}}
\newlabel{absorbingstronglyconnectedcomponentscartesianproduct@cref}{{[lemma][6][4]4.6}{[1][7][]7}}
\newlabel{limitvexists}{{4.7}{7}{}{theorem.4.7}{}}
\newlabel{limitvexists@cref}{{[lemma][7][4]4.7}{[1][7][]7}}
\newlabel{neverbetterthanr}{{4.8}{8}{}{theorem.4.8}{}}
\newlabel{neverbetterthanr@cref}{{[lemma][8][4]4.8}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Evolutionary Stability Requires Cooperation}}{8}{subsection.4.2}\protected@file@percent }
\newlabel{claimcanwaitfors1}{{4.9}{9}{}{theorem.4.9}{}}
\newlabel{claimcanwaitfors1@cref}{{[lemma][9][4]4.9}{[1][9][]9}}
\newlabel{claimcansyncs2}{{4.10}{9}{}{theorem.4.10}{}}
\newlabel{claimcansyncs2@cref}{{[lemma][10][4]4.10}{[1][9][]9}}
\newlabel{claimcanfigureout}{{4.11}{9}{}{theorem.4.11}{}}
\newlabel{claimcanfigureout@cref}{{[lemma][11][4]4.11}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High level construction of $K_H$, the absorbing component replacing $H$ when creating $s_2$ in the proof of \cref  {evolutionarystable1}. Note that $K_H$ contains exactly 2 absorbing strongly connected components.}}{10}{figure.3}\protected@file@percent }
\newlabel{c2flowchart}{{3}{10}{High level construction of $K_H$, the absorbing component replacing $H$ when creating $s_2$ in the proof of \cref {evolutionarystable1}. Note that $K_H$ contains exactly 2 absorbing strongly connected components}{figure.3}{}}
\newlabel{c2flowchart@cref}{{[figure][3][]3}{[1][9][]10}}
\newlabel{claimpayoffs}{{4.12}{10}{}{theorem.4.12}{}}
\newlabel{claimpayoffs@cref}{{[lemma][12][4]4.12}{[1][10][]10}}
\newlabel{equationhhcopy}{{1}{11}{Evolutionary Stability Requires Cooperation}{equation.4.1}{}}
\newlabel{equationhhcopy@cref}{{[equation][1][]1}{[1][11][]11}}
\newlabel{equationhch}{{2}{11}{Evolutionary Stability Requires Cooperation}{equation.4.2}{}}
\newlabel{equationhch@cref}{{[equation][2][]2}{[1][11][]11}}
\pgfsyspdfmark {pgfid49}{21412568}{20530651}
\pgfsyspdfmark {pgfid50}{30108342}{20530651}
\pgfsyspdfmark {pgfid51}{25846830}{18521200}
\pgfsyspdfmark {pgfid52}{30108342}{18521200}
\pgfsyspdfmark {pgfid53}{28781280}{16433433}
\pgfsyspdfmark {pgfid54}{30108342}{16433433}
\pgfsyspdfmark {pgfid55}{30108342}{14305616}
\pgfsyspdfmark {pgfid56}{30108342}{14305616}
\pgfsyspdfmark {pgfid57}{27112585}{12177799}
\pgfsyspdfmark {pgfid58}{30108342}{12177799}
\pgfsyspdfmark {pgfid59}{23843184}{10090032}
\pgfsyspdfmark {pgfid60}{30108342}{10090032}
\pgfsyspdfmark {pgfid61}{14300267}{8237709}
\pgfsyspdfmark {pgfid62}{30108342}{8237709}
\pgfsyspdfmark {pgfid63}{30108342}{20530651}
\pgfsyspdfmark {pgfid64}{30108342}{20530651}
\pgfsyspdfmark {pgfid65}{30108342}{20530651}
\pgfsyspdfmark {pgfid66}{30108342}{20530651}
\pgfsyspdfmark {pgfid67}{30108342}{20530651}
\pgfsyspdfmark {pgfid68}{30108342}{20530651}
\pgfsyspdfmark {pgfid69}{30108342}{20530651}
\pgfsyspdfmark {pgfid70}{30108342}{20530651}
\pgfsyspdfmark {pgfid71}{30108342}{20530651}
\pgfsyspdfmark {pgfid72}{30108342}{20530651}
\pgfsyspdfmark {pgfid73}{30108342}{20530651}
\pgfsyspdfmark {pgfid74}{30108342}{20530651}
\pgfsyspdfmark {pgfid75}{30108342}{20530651}
\pgfsyspdfmark {pgfid76}{30108342}{20530651}
\pgfsyspdfmark {pgfid77}{30108342}{20530651}
\pgfsyspdfmark {pgfid78}{30108342}{20530651}
\citation{fundenberg1990evolution}
\citation{arvid2020}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Evolutionarily Stable Strategies Exist}}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Further Work}}{15}{section.5}\protected@file@percent }
\newlabel{sectiondiscussion}{{5}{15}{Further Work}{section.5}{}}
\newlabel{sectiondiscussion@cref}{{[section][5][]5}{[1][15][]15}}
\bibdata{bibliography.bib}
\bibcite{axelrod1980effective}{1}
\bibcite{axelrod1981evolution}{2}
\bibcite{binmore1992evolutionary}{3}
\bibcite{fundenberg1990evolution}{4}
\bibcite{arvid2020}{5}
\bibcite{nowak2004emergence}{6}
\bibstyle{acm}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The always defecting All-D strategy.}}{16}{figure.4}\protected@file@percent }
\newlabel{figurealld}{{4}{16}{The always defecting All-D strategy}{figure.4}{}}
\newlabel{figurealld@cref}{{[figure][4][]4}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}{section*.4}\protected@file@percent }
