\begin{thebibliography}{1}

\bibitem{axelrod1980effective}
{\sc Axelrod, R.}
\newblock Effective choice in the prisoner's dilemma.
\newblock {\em Journal of conflict resolution 24}, 1 (1980), 3--25.

\bibitem{axelrod1981evolution}
{\sc Axelrod, R., and Hamilton, W.~D.}
\newblock The evolution of cooperation.
\newblock {\em science 211}, 4489 (1981), 1390--1396.

\bibitem{binmore1992evolutionary}
{\sc Binmore, K.~G., and Samuelson, L.}
\newblock Evolutionary stability in repeated games played by finite automata.
\newblock {\em Journal of economic theory 57}, 2 (1992), 278--305.

\bibitem{fundenberg1990evolution}
{\sc Fudenberg, D., and Maskin, E.}
\newblock Evolution and cooperation in noisy repeated games.
\newblock {\em The American Economic Review 80}, 2 (1990), 274--279.

\bibitem{arvid2020}
{\sc Lunnemark, A.}
\newblock Code for computing prisoner's dilemma markov chains.
\newblock \url{https://github.com/arvid220u/prisonersdilemma}, 2020.

\bibitem{nowak2004emergence}
{\sc Nowak, M.~A., Sasaki, A., Taylor, C., and Fudenberg, D.}
\newblock Emergence of cooperation and evolutionary stability in finite
  populations.
\newblock {\em Nature 428}, 6983 (2004), 646--650.

\end{thebibliography}
